# practicum-2-4

./: .gitignore  Directory.Packages.props  Nimble.Modulith.slnx  README.md
Nimble.Modulith/: aspire.config.json
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj  aspire.config.json
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Customers/: Class1.cs  CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Nimble.Modulith.Customers.Contracts/: Class1.cs  CustomerDetails.cs  Nimble.Modulith.Customers.Contracts.csproj  OrderCreatedEvent.cs  OrderDetails.cs
Nimble.Modulith.Customers/Domain/Common/: EntityBase.cs
Nimble.Modulith.Customers/Domain/CustomerAggregate/: Address.cs  Customer.cs
Nimble.Modulith.Customers/Domain/CustomerAggregate/Specifications/: CustomerByEmailSpec.cs  CustomerByIdSpec.cs
Nimble.Modulith.Customers/Domain/Interfaces/: IReadRepository.cs  IRepository.cs
Nimble.Modulith.Customers/Domain/OrderAggregate/: Order.cs  OrderByIdSpec.cs  OrderItem.cs  OrderStatus.cs  OrdersByCustomerSpec.cs  OrdersByDateSpec.cs
Nimble.Modulith.Customers/Endpoints/Customers/: Create.cs  CustomerResponse.cs  GetById.cs  List.cs
Nimble.Modulith.Customers/Endpoints/Orders/: AddItem.cs  Confirm.cs  Create.cs  DeleteItem.cs  GetById.cs  ListByDate.cs  OrderResponse.cs
Nimble.Modulith.Customers/Infrastructure/: CustomerAuthorizationService.cs
Nimble.Modulith.Customers/Infrastructure/Data/: CustomersDbContext.cs  CustomersDbContextFactory.cs  EfReadRepository.cs  EfRepository.cs
Nimble.Modulith.Customers/Infrastructure/Data/Config/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Nimble.Modulith.Customers/Infrastructure/Data/Migrations/: 20260506160126_InitialCreate.Designer.cs  20260518200033_InitialCreate.Designer.cs  CustomersDbContextModelSnapshot.cs
Nimble.Modulith.Customers/UseCases/Customers/: CustomerDto.cs
Nimble.Modulith.Customers/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Nimble.Modulith.Customers/UseCases/Customers/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  ListCustomersHandler.cs  ListCustomersQuery.cs
Nimble.Modulith.Customers/UseCases/Orders/: OrderDto.cs
Nimble.Modulith.Customers/UseCases/Orders/Commands/: AddOrderItemCommand.cs  AddOrderItemHandler.cs  ConfirmOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderItemCommand.cs  DeleteOrderItemHandler.cs
Nimble.Modulith.Customers/UseCases/Orders/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  ListOrdersByDateHandler.cs  ListOrdersByDateQuery.cs
Nimble.Modulith.Email/: EmailMessage.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
Nimble.Modulith.Email.Contracts/: SendEmailCommand.cs
Nimble.Modulith.Email/Integrations/: EmailToSend.cs  SendEmailCommandHandler.cs
Nimble.Modulith.Email/Services/: ChannelQueueService.cs
Nimble.Modulith.Products/: Nimble.Modulith.Products.csproj  ProductsModuleExtensions.cs
Nimble.Modulith.Products/Data/: ProductsDbContext.cs
Nimble.Modulith.Products/Data/Config/: ProductConfiguration.cs
Nimble.Modulith.Products/Data/Migrations/: 20260506154212_InitialCreate.Designer.cs  20260506154212_InitialCreate.cs  20260506174348_AddUnitPriceToProduct.Designer.cs  20260506174348_AddUnitPriceToProduct.cs  ProductsDbContextModelSnapshot.cs
Nimble.Modulith.Products/Endpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Nimble.Modulith.Products/Models/: Product.cs
Nimble.Modulith.Products/UseCases/Queries/: GetProductDetailsQueryHandler.cs  GetProductPriceQueryHandler.cs
Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs
Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
Nimble.Modulith.Reporting/Endpoints/: CsvFormatter.cs
Nimble.Modulith.Reporting/Endpoints/Reports/: CustomerOrdersReport.cs  OrdersReport.cs  ProductSalesReport.cs
Nimble.Modulith.Reporting/Ingest/: OrderCreatedEventHandler.cs
Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOrder.cs
Nimble.Modulith.Reporting/Services/: IReportService.cs  ReportModels.cs  ReportService.cs
Nimble.Modulith.Users/: Class1.cs  Nimble.Modulith.Users.csproj  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: Class1.cs  CreateUserCommand.cs  Nimble.Modulith.Users.Contracts.csproj
Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  ListUsers.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEvent.cs  UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/Integrations/: CreateUserCommandHandler.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommand.cs  CreateUserInternalCommandHandler.cs
Nimble.Modulith.Web/: LoggingBehavior.cs  Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  appsettings.Development.json  appsettings.json
docs/: c4-level1-context.puml  c4-level2-containers.puml  c4-level3-components.puml
